# StockManager

./: README.md  build.gradle  compose.yaml
.github/: FUNDING.yml
src/main/java/tech/saintbassanaga/stockmanager/: StockManager.java
src/main/java/tech/saintbassanaga/stockmanager/config/exception/: CategoryNotFound.java  ErrorCode.java  ErrorResponse.java  ErrorStatus.java  GlobalExceptionHandling.java  ProductNotFound.java  ValidationException.java
src/main/java/tech/saintbassanaga/stockmanager/configs/: SwaggerConfig.java
src/main/java/tech/saintbassanaga/stockmanager/configs/exception/: CategoryNotFound.java  ErrorCode.java  ErrorResponse.java  ErrorStatus.java  GlobalExceptionHandling.java  PdfGenerationException.java  ProductNotFound.java  ResourceNotFound.java  ValidationException.java
src/main/java/tech/saintbassanaga/stockmanager/controllers/: CategoryController.java  InventoryController.java  OpenApiController.java  ProductController.java
src/main/java/tech/saintbassanaga/stockmanager/dtos/: CategoryDto.java  CreateProductDto.java  DtosMappers.java  FindCategoryDto.java  FindProductDto.java  FullCategoryDto.java  ProductDto.java  UpdateCategoryDto.java  UpdateProductDto.java
src/main/java/tech/saintbassanaga/stockmanager/models/: AbstractAuditingEntity.java  Category.java  Inventory.java  Manager.java  Product.java  Role.java
src/main/java/tech/saintbassanaga/stockmanager/repositories/: CategoryRepository.java  InventoryRepository.java  ManagerRepository.java  ProductRepository.java
src/main/java/tech/saintbassanaga/stockmanager/services/: CategoryService.java  InventoryService.java  PdfGeneratorService.java  ProductService.java
src/main/java/tech/saintbassanaga/stockmanager/services/impls/: CategoryServiceImpls.java  InventoryServiceImpls.java  ProductServiceImpls.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/swagger-ui/: index.html
src/test/java/tech/saintbassanaga/stockmanager/: StockManagerTests.java
