spring.application.name=StockManager
spring.application.version=1.0

# Java Persistence API
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.bootstrap-mode=lazy
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# DataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.auto-commit=true
spring.datasource.url=jdbc:postgresql:://localhost:5433/stockmanagementdb
spring.datasource.password=${PASSWORD}
spring.datasource.username=${USERNAME}
#Server
server.shutdown=graceful
# DevTools
spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=true
spring.devtools.add-properties=false
# Docker Compose
spring.docker.compose.enabled=true
spring.docker.compose.lifecycle-management=start_only
spring.docker.compose.start.skip=if_running
spring.docker.compose.start.command=up
spring.docker.compose.start.log-level=info